<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494651"
    android:gravity="start"
    android:orientation="vertical"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C50303"
        android:gravity="start"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/Button1"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/Button4"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/Button7"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button8"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Button9"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                android:textSize="40sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:textSize="25sp" />
        </TableRow>
    </LinearLayout>
